# OASIS_START
# DO NOT EDIT (digest: 625cb8920b31261e65753b003f41336e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library llama_man
"lib_src/llama_man.cmxs": use_llama_man
<lib_src/llama_man.{cma,cmxa}>: oasis_library_llama_man_byte
<lib_src/*.ml{,i}>: oasis_library_llama_man_byte
<lib_src/llama_man.{cma,cmxa}>: oasis_library_llama_man_native
<lib_src/*.ml{,i}>: oasis_library_llama_man_native
<lib_src/*.ml{,i}>: package()
<lib_src/*.ml{,i}>: package(core_kernel
sexplib)
<lib_src/*.ml{,i}>: package(sexplib.syntax)
# Executable gcc
<bin_src/gcc.{native,byte}>: package()
<bin_src/gcc.{native,byte}>: package(core_kernel
sexplib)
<bin_src/gcc.{native,byte}>: package(sexplib)
<bin_src/gcc.{native,byte}>: package(sexplib.syntax)
<bin_src/gcc.{native,byte}>: use_llama_man
<bin_src/*.ml{,i}>: package()
<bin_src/*.ml{,i}>: package(core_kernel
sexplib)
<bin_src/*.ml{,i}>: package(sexplib)
<bin_src/*.ml{,i}>: package(sexplib.syntax)
<bin_src/*.ml{,i}>: use_llama_man
# Executable test_runner
<lib_test/test_runner.{native,byte}>: package()
<lib_test/test_runner.{native,byte}>: package(core_kernel
sexplib)
<lib_test/test_runner.{native,byte}>: package(oUnit)
<lib_test/test_runner.{native,byte}>: package(sexplib.syntax)
<lib_test/test_runner.{native,byte}>: use_llama_man
<lib_test/*.ml{,i}>: package()
<lib_test/*.ml{,i}>: package(core_kernel
sexplib)
<lib_test/*.ml{,i}>: package(oUnit)
<lib_test/*.ml{,i}>: package(sexplib.syntax)
<lib_test/*.ml{,i}>: use_llama_man
<lib_test/test_runner.{native,byte}>: custom
# OASIS_STOP
<lib_src/*.ml{,i}>: syntax_camlp4o
