# OASIS_START
# DO NOT EDIT (digest: 41650a373911173129593549eeaaf4b9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library llama_man
"lib_src/llama_man.cmxs": use_llama_man
<lib_src/llama_man.{cma,cmxa}>: oasis_library_llama_man_byte
<lib_src/*.ml{,i}>: oasis_library_llama_man_byte
<lib_src/llama_man.{cma,cmxa}>: oasis_library_llama_man_native
<lib_src/*.ml{,i}>: oasis_library_llama_man_native
<lib_src/*.ml{,i}>: package(core_kernel)
# Executable gcc
<bin_src/main.{native,byte}>: package(core_kernel)
<bin_src/main.{native,byte}>: use_llama_man
<bin_src/*.ml{,i}>: package(core_kernel)
<bin_src/*.ml{,i}>: use_llama_man
# Executable test_runner
<lib_test/test_runner.{native,byte}>: package(core_kernel)
<lib_test/test_runner.{native,byte}>: package(oUnit)
<lib_test/test_runner.{native,byte}>: use_llama_man
<lib_test/*.ml{,i}>: package(core_kernel)
<lib_test/*.ml{,i}>: package(oUnit)
<lib_test/*.ml{,i}>: use_llama_man
<lib_test/test_runner.{native,byte}>: custom
# OASIS_STOP
