  DUM 1
  LDF 375
  LDF 5
  RAP 1
  RTN

  DUM 1
  LDF 349
  LDF 10
  RAP 1
  RTN

  DUM 1
  LDC 0
  LDF 15
  RAP 1
  RTN

  DUM 1
  LDC 1
  LDF 20
  RAP 1
  RTN

  DUM 1
  LDC 2
  LDF 25
  RAP 1
  RTN

  DUM 1
  LDC 3
  LDF 30
  RAP 1
  RTN

  DUM 1
; UP
  LD 4 0
; RIGHT
  LD 3 0
; DOWN
  LD 2 0
; LEFT
  LD 1 0
  LDC 0
  CONS
  CONS
  CONS
  CONS
  LDF 43
  RAP 1
  RTN

  DUM 1
  LDC 0
  LDF 48
  RAP 1
  RTN

  DUM 1
  LDC 1
  LDF 53
  RAP 1
  RTN

  DUM 1
  LDC 2
  LDF 58
  RAP 1
  RTN

  DUM 1
  LDC 3
  LDF 63
  RAP 1
  RTN

  DUM 1
  LDC 4
  LDF 68
  RAP 1
  RTN

  DUM 1
  LDC 5
  LDF 73
  RAP 1
  RTN

  DUM 1
  LDC 6
  LDF 78
  RAP 1
  RTN

  DUM 1
  LDF 346
  LDF 83
  RAP 1
  RTN

  DUM 1
  LDF 341
  LDF 88
  RAP 1
  RTN

  DUM 1
  LDF 336
  LDF 93
  RAP 1
  RTN

  DUM 1
  LDF 331
  LDF 98
  RAP 1
  RTN

  DUM 1
  LDF 321
  LDF 103
  RAP 1
  RTN

  DUM 1
  LDF 270
  LDF 108
  RAP 1
  RTN

  DUM 1
  LDF 248
  LDF 113
  RAP 1
  RTN

  DUM 1
  LDF 226
  LDF 118
  RAP 1
  RTN

  DUM 1
  LDF 222
  LDF 123
  RAP 1
  RTN

  LDC 0
  LDF 127
  CONS
  RTN

  DUM 1
; world
  LD 1 1
; lambda-man
  LD 9 0
  AP 1
  LDF 134
  RAP 1
  RTN

  DUM 1
; world
  LD 2 1
; world-map
  LD 11 0
  AP 1
  LDF 141
  RAP 1
  RTN

  DUM 1
; lm
  LD 2 0
; location
  LD 10 0
  AP 1
  LDF 148
  RAP 1
  RTN

  DUM 1
; lm
  LD 3 0
; direction
  LD 10 0
  AP 1
; trace
  LD 5 0
  AP 1
  LDF 157
  RAP 1
  RTN

  DUM 1
; state
  LD 5 0
  SEL 218 214
  LDF 163
  RAP 1
  RTN

  DUM 1
; dir
  LD 2 0
  LDF 168
  RAP 1
  RTN

  DUM 1
; dir
  LD 3 0
; back
  LD 9 0
  AP 1
; back
  LD 9 0
  AP 1
  LDF 177
  RAP 1
  RTN

  DUM 1
  LDF 202
  LDF 182
  RAP 1
  RTN

  LDC 1
; state
  LD 8 0
  SUB
; t1
  LD 3 0
; is-free
  LD 0 0
  AP 1
  SEL 196 191
  CONS
  RTN

; t2
  LD 2 0
; is-free
  LD 0 0
  AP 1
  SEL 200 198
  JOIN

; t1
  LD 3 0
  JOIN

; t3
  LD 1 0
  JOIN

; t2
  LD 2 0
  JOIN

  LDC 1
; WALL
  LD 25 0
; wm
  LD 7 0
; loc
  LD 6 0
; t
  LD 0 0
; neighbour
  LD 13 0
  AP 2
; at
  LD 14 0
  AP 2
  CEQ
  SUB
  RTN

; dir
  LD 1 0
; back
  LD 7 0
  AP 1
  JOIN

; dir
  LD 1 0
; next
  LD 8 0
  AP 1
  JOIN

; x
  LD 0 0
  DBUG
; x
  LD 0 0
  RTN

; direction
  LD 0 0
; UP
  LD 20 0
  CEQ
  SEL 239 231
  RTN

  DUM 1
; DIRECTIONS
  LD 17 0
; direction
  LD 1 0
; lookup
  LD 22 0
  AP 2
  LDF 241
  RAP 1
  JOIN

; LEFT
  LD 17 0
  JOIN

; DIRECTIONS
  LD 17 0
; pos
  LD 0 0
  LDC 1
  SUB
; nth
  LD 23 0
  AP 2
  RTN

; direction
  LD 0 0
; LEFT
  LD 16 0
  CEQ
  SEL 261 253
  RTN

  DUM 1
; DIRECTIONS
  LD 16 0
; direction
  LD 1 0
; lookup
  LD 21 0
  AP 2
  LDF 263
  RAP 1
  JOIN

; UP
  LD 19 0
  JOIN

; DIRECTIONS
  LD 16 0
; pos
  LD 0 0
  LDC 1
  ADD
; nth
  LD 22 0
  AP 2
  RTN

  DUM 1
; loc
  LD 1 0
  CAR
  LDF 276
  RAP 1
  RTN

  DUM 1
; loc
  LD 2 0
  CDR
  LDF 282
  RAP 1
  RTN

; direction
  LD 2 1
; UP
  LD 20 0
  CEQ
  SEL 292 287
  RTN

; direction
  LD 2 1
; LEFT
  LD 17 0
  CEQ
  SEL 303 298
  JOIN

; x
  LD 1 0
; y
  LD 0 0
  LDC 1
  SUB
  CONS
  JOIN

; direction
  LD 2 1
; DOWN
  LD 18 0
  CEQ
  SEL 315 309
  JOIN

; x
  LD 1 0
  LDC 1
  SUB
; y
  LD 0 0
  CONS
  JOIN

; x
  LD 1 0
  LDC 1
  ADD
; y
  LD 0 0
  CONS
  JOIN

; x
  LD 1 0
; y
  LD 0 0
  LDC 1
  ADD
  CONS
  JOIN

; world-map
  LD 0 0
; xy
  LD 0 1
  CDR
; nth
  LD 19 0
  AP 2
; xy
  LD 0 1
  CAR
; nth
  LD 19 0
  AP 2
  RTN

; actor
  LD 0 0
  LDC 2
; nth
  LD 18 0
  AP 2
  RTN

; actor
  LD 0 0
  LDC 1
; nth
  LD 17 0
  AP 2
  RTN

; world
  LD 0 0
  LDC 1
; nth
  LD 16 0
  AP 2
  RTN

; world
  LD 0 0
  CAR
  RTN

  DUM 1
  LDF 359
  LDF 354
  RAP 1
  RTN

; list
  LD 1 0
  LDC 0
; lookup-in
  LD 0 0
  AP 2
  RTN

; l
  LD 0 0
  CAR
; elem
  LD 2 1
  CEQ
  SEL 373 365
  RTN

; l
  LD 0 0
  CDR
; p
  LD 0 1
  LDC 1
  ADD
; lookup-in
  LD 1 0
  AP 2
  JOIN

; p
  LD 0 1
  JOIN

; pos
  LD 0 1
  LDC 0
  CEQ
  SEL 388 380
  RTN

; list
  LD 0 0
  CDR
; pos
  LD 0 1
  LDC 1
  SUB
; nth
  LD 1 0
  AP 2
  JOIN

; list
  LD 0 0
  CAR
  JOIN
